<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">4</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b17b3e2c-7649-48e2-94f4-8b0780043fa9</dc:identifier>
        <dc:title>Eclipse \(The Twilight Saga, Book 3\) - PDFDrive.com</dc:title>
        <dc:creator opf:file-as="Meyer, Stephenie" opf:role="aut">Stephenie Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-27T05:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta name="calibre:timestamp" content="2025-07-04T01:24:24.102036+00:00"/>
        <meta name="calibre:title_sort" content="Eclipse \(The Twilight Saga, Book 3\) - PDFDrive.com"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
