<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">11</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b082b34a-c790-440d-9beb-ac61b0afe407</dc:identifier>
        <dc:title>A Practical Guide to Continuous Delivery</dc:title>
        <dc:creator opf:file-as="Wolff, Eberhard" opf:role="aut">Wolff, Eberhard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-02-24T05:00:00+00:00</dc:date>
        <dc:publisher>Pearson Education</dc:publisher>
        <dc:identifier opf:scheme="ISBN">3850388476</dc:identifier>
        <dc:language>eng</dc:language>
        <meta name="calibre:timestamp" content="2025-11-04T15:13:36.748329+00:00"/>
        <meta name="calibre:title_sort" content="Practical Guide to Continuous Delivery, A"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
