<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7d83029a-7e8f-47dc-a0e8-d9f767a1ecc4</dc:identifier>
        <dc:title>DevOps For Dummies, 2nd IBM Limited Edition</dc:title>
        <dc:creator opf:file-as="Sharma, Sanjeev; Coyne, Bernie" opf:role="aut">Sharma, Sanjeev; Coyne, Bernie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-03T04:44:11+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta name="calibre:timestamp" content="2025-11-04T15:13:37+00:00"/>
        <meta name="calibre:title_sort" content="DevOps For Dummies, 2nd IBM Limited Edition"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
