<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">18</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca829ebf-87de-4d21-bfb4-8e91ff984f82</dc:identifier>
        <dc:title>El amor en los tiempos del cólera</dc:title>
        <dc:creator opf:file-as="Márquez, Grabriel García" opf:role="aut">Grabriel García Márquez</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.13.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1967-01-01T05:00:00+00:00</dc:date>
        <dc:description>De jóvenes, Florentino Ariza y Fermina Daza se enamoran apasionadamente, pero Fermina eventualmente decide casarse con un médico rico y de muy buena familia. Florentino está anonadado, pero es un romántico. Su carrera en los negocios florece, y aunque sostiene 622 pequeños romances, su corazón todavía pertenece a Fermina. Cuando al fin el esposo de ella muere, Florentino acude al funeral con toda intención. A los cincuenta años, nueve meses y cuatro días de haberle profesado amor a Fermina, lo hará una vez más. Con sagacidad humorística y depurado estilo, García Márquez traza la historia excepcional de un amor que no ha sido correspondido por medio siglo. Aunque nunca parece estar propiamente contenido, el amor fluye a través de la novela de mil maneras –alegre, melancólico, enriquecedor, pero siempre sorprendente–.</dc:description>
        <dc:language>spa</dc:language>
        <meta name="calibre:timestamp" content="2025-11-08T17:43:06.676842+00:00"/>
        <meta name="calibre:title_sort" content="amor en los tiempos del cólera, El"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
